[defaults]
roles_path = ./roles
log_path = ./ansible.log
host_key_checking = False
hostfile = inventory/hosts
forks = 50
control_path = %(directory)s/%%h-%%p-%%r

[ssh_connection]
pipelining = True
control_path = %(directory)s/%%h-%%p-%%r

